
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}
header, nav, footer {
  background-color: #1f1f1f;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #00bcd4;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 2em;
}
input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
button {
  padding: 10px 20px;
  background: #00bcd4;
  color: #000;
  border: none;
  cursor: pointer;
}
.slider img {
  max-width: 100%;
  display: block;
  margin: 10px 0;
}
