
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header><h1>About Me</h1></header>
<nav><a href="index.html">Home</a><a href="about.html">About Me</a><a href="blog.html">Blog</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav>
<main><p>Hi! I'm Umar. This website is where I share my thoughts and photography. Stay connected!</p></main>
<footer><p>© 2025 Umar's Journal</p></footer>
</body></html>
