
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header><h1>Blog</h1></header>
<nav><a href="index.html">Home</a><a href="about.html">About Me</a><a href="blog.html">Blog</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav>
<main>
<article><h2>First Entry</h2><p>Today I started building my own space on the internet!</p></article>
<section><h3>Leave a comment:</h3><form><input type="text" placeholder="Your comment"><button type="submit">Submit</button></form></section>
</main>
<footer><p>© 2025 Umar's Journal</p></footer>
</body></html>
