
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header><h1>Contact Me</h1></header>
<nav><a href="index.html">Home</a><a href="about.html">About Me</a><a href="blog.html">Blog</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav>
<main>
<form>
  <label>Name:</label><input type="text"><br>
  <label>Email:</label><input type="email"><br>
  <label>Message:</label><textarea></textarea><br>
  <button type="submit">Send</button>
</form>
</main>
<footer><p>© 2025 Umar's Journal</p></footer>
</body></html>
