
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header><h1>Gallery</h1></header>
<nav><a href="index.html">Home</a><a href="about.html">About Me</a><a href="blog.html">Blog</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav>
<main>
<div class="slider">
  <img src="assets/photo1.jpg" alt="Photo 1">
  <img src="assets/photo2.jpg" alt="Photo 2">
</div>
</main>
<footer><p>© 2025 Umar's Journal</p></footer>
</body></html>
