
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umar's Journal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Welcome to Umar's Journal</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>This is a personal diary and photography space by Umar.</p>
  </main>
  <footer><p>© 2025 Umar's Journal</p></footer>
</body>
</html>
